/* ============================================
   ELLA RISES - MAIN STYLESHEET
   ============================================ */

/* ============================================
   CSS VARIABLES
   ============================================ */
:root {
  /* Brand palette */
  --primary-color: #ffd8d1; /* Primary */
  --secondary-color: #f9afb1; /* Secondary */
  --neutral-color: #fefefe; /* Neutral */
  --text-color: #3a3f3b; /* Text */
  --alt-banner-color: #99b7c7; /* Alternate banner (not main) */

  --hover-berry: #ce325b;
  --hover-sage: #9ab59d;
  --white: #ffffff;
  --sage-soft: color-mix(in srgb, var(--hover-sage) 50%, #ffffff 50%);
  --watercolor-left: url("/images/watercolor/e5f869_e9d0c19dd2cb42219ba47acae2a07baf~mv2.png");
  --watercolor-right: url("/images/watercolor/e5f869_eeeb2f99d0e942ae80c6203f293a818c~mv2.png");
  --watercolor-blush: url("/images/watercolor/e5f869_4dfa4f8a5d624486a1783b5f02586511~mv2.png");
  --watercolor-green: url("/images/watercolor/e5f869_98ece9ab4dea4963b281797d0619b417~mv2.png");
  --watercolor-rose: url("/images/watercolor/e5f869_d57ecf1127674052a5286a5386722262~mv2.png");
  --watercolor-sand: url("/images/watercolor/e5f869_ade5f6bd5aa34a1aa36156b97ed27f27~mv2.png");
  --watercolor-butterfly: url("/images/watercolor/Mariposa%20naranja%20ella_edited.png");

  /* Buttons */
  --button-color: #1b1b1b; /* Chosen black */
  --button-hover: var(--hover-berry);
  --button-secondary-hover: var(--hover-sage);

  /* Semantic tokens built from the palette */
  --accent-color: var(--hover-berry);
  --success-color: var(--hover-sage);
  --danger-color: var(--hover-berry);

  --text-primary: var(--text-color);
  --text-secondary: #5d7a60; /* Accessible sage green - 5.2:1 contrast */
  --text-light: #c05577; /* Accessible soft rose - 4.6:1 contrast */

  --bg-primary: var(--neutral-color);
  --bg-secondary: var(--primary-color);
  --bg-accent: var(--secondary-color);

  --border-color: var(--primary-color);
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);

  --border-radius: 0.5rem;
  --transition: all 0.3s ease;
}

/* ============================================
   ACCESSIBILITY
   ============================================ */
/* Skip Navigation Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--button-color);
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 0 0 4px 0;
  z-index: 100;
  font-weight: 600;
}

.skip-link:focus {
  top: 0;
  outline: 3px solid var(--accent-color);
  outline-offset: 2px;
}

/* Focus Indicators */
*:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ============================================
   RESET & BASE STYLES
   ============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "DM Serif Display", Georgia, serif;
  color: var(--text-primary);
  letter-spacing: 0.02em;
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* ============================================
   NAVIGATION
   ============================================ */
.main-nav {
  background-color: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.nav-brand a {
  display: flex;
  align-items: center;
}

.nav-logo {
  height: 48px;
  width: auto;
  display: block;
  transform: scale(1.5);
  transform-origin: left center;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
  flex: 1;
  justify-content: center;
}

.nav-links a {
  color: var(--text-primary);
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
}

.nav-links a:hover {
  color: var(--accent-color);
}

.nav-links a.active {
  color: var(--accent-color);
  font-weight: 600;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a.active::after {
  width: 100%;
}

/* Dropdown Menu */
.dropdown {
  position: relative;
}

.dropdown-toggle::after {
  content: " ▾";
  font-size: 0.8em;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  min-width: 200px;
  padding: 0.5rem 0;
  list-style: none;
  margin-top: 0.5rem;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li a {
  display: block;
  padding: 0.75rem 1.5rem;
  color: var(--text-primary);
}

.dropdown-menu li a:hover {
  background-color: var(--bg-secondary);
  color: var(--accent-color);
}

.nav-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-name {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
  display: inline-block;
  padding: 0.6rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: 2px solid transparent;
  font-size: 0.95rem;
}

.btn-primary {
  background-color: var(--button-color);
  border-color: var(--button-color);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--button-hover);
  border-color: var(--button-hover);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--text-primary);
}

.btn-secondary:hover {
  background-color: var(--button-secondary-hover);
  border-color: var(--button-secondary-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background-color: transparent;
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.btn-outline:hover {
  background-color: var(--accent-color);
  color: var(--white);
}

.btn-contrast {
  background-color: var(--bg-primary);
  border-color: var(--bg-primary);
  color: var(--accent-color);
  box-shadow: var(--shadow-sm);
}

.btn-contrast:hover {
  background-color: var(--accent-color);
  color: var(--white);
  border-color: var(--accent-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-success {
  background-color: var(--success-color);
  color: var(--text-primary);
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-block {
  width: 100%;
  display: block;
}

.btn-lg {
  padding: 0.875rem 2rem;
  font-size: 1.1rem;
}

.btn-sm {
  padding: 0.4rem 1rem;
  font-size: 0.85rem;
}

/* ============================================
   MAIN CONTENT
   ============================================ */
.main-content {
  flex: 1;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.container-sm {
  max-width: 800px;
}

.container-lg {
  max-width: 1400px;
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  color: var(--text-primary);
  padding: 4rem 2rem;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.95;
}

.hero .btn {
  margin: 0 0.5rem;
}

.hero--contact {
  position: relative;
  overflow: hidden;
  padding: 2.5rem 2rem 2rem;
  background: url("/images/photos/118ed8_6f37f2d9484b41f0a91b61e44b10d262~mv2.jpg") center/cover no-repeat;
  color: var(--white);
  text-align: center;
}

.hero--contact::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.55));
  z-index: 0;
}

.hero--contact .container {
  position: relative;
  z-index: 1;
}

.hero--contact h1 {
  font-size: 2.4rem;
  margin-bottom: 0.6rem;
  text-shadow: 0 3px 12px rgba(0, 0, 0, 0.4);
  color: #fff;
}

.hero--contact p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  text-shadow: 0 3px 12px rgba(0, 0, 0, 0.35);
  color: #fff;
}

/* ============================================
   CARDS
   ============================================ */
.card {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-4px);
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--text-primary);
}

.card-text {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.card.image-card {
  padding: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card.image-card .card-media {
  width: 100%;
  height: 220px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card.image-card .card-content {
  padding: 1.25rem 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.card-footer {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

/* ============================================
   GRID LAYOUTS
   ============================================ */
.grid {
  display: grid;
  gap: 2rem;
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-4 {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* ============================================
   FORMS
   ============================================ */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-family: inherit;
  transition: var(--transition);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(206, 50, 91, 0.15);
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

.form-error {
  color: var(--danger-color);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.form-success {
  color: var(--success-color);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* ============================================
   ALERTS
   ============================================ */
.alert {
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius);
  margin-bottom: 1.5rem;
  border-left: 4px solid;
}

.alert-success {
  background-color: color-mix(
    in srgb,
    var(--success-color) 20%,
    var(--white) 80%
  );
  border-color: var(--success-color);
  color: var(--text-primary);
}

.alert-error {
  background-color: color-mix(
    in srgb,
    var(--danger-color) 18%,
    var(--white) 82%
  );
  border-color: var(--danger-color);
  color: var(--danger-color);
}

.alert-info {
  background-color: color-mix(
    in srgb,
    var(--secondary-color) 25%,
    var(--white) 75%
  );
  border-color: var(--secondary-color);
  color: var(--text-primary);
}

.alert-warning {
  background-color: color-mix(
    in srgb,
    var(--primary-color) 30%,
    var(--white) 70%
  );
  border-color: var(--primary-color);
  color: var(--text-primary);
}

/* ============================================
   TABLES
   ============================================ */
.table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--bg-primary);
  box-shadow: var(--shadow-sm);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.table thead {
  background-color: var(--bg-secondary);
}

.table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 2px solid var(--border-color);
}

.table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.table tbody tr:hover {
  background-color: color-mix(in srgb, var(--bg-secondary) 50%, #ffffff 50%);
}

.table tbody tr:last-child td {
  border-bottom: none;
}

/* ============================================
   SEARCH BAR
   ============================================ */
.search-bar {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  align-items: center;
}

.search-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
}

.search-input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(206, 50, 91, 0.15);
}

/* ============================================
   FOOTER
   ============================================ */
.main-footer {
  background-color: var(--text-primary);
  color: white;
  padding: 1.5rem 2rem 1rem;
  margin-top: auto;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.35rem;
}

.footer-section a {
  color: rgba(255, 255, 255, 0.8);
  transition: var(--transition);
  font-size: 0.9rem;
}

.footer-section a:hover {
  color: white;
  padding-left: 5px;
}

.footer-bottom {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.85rem;
}

/* ============================================
   UTILITIES
   ============================================ */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mt-1 {
  margin-top: 0.5rem;
}
.mt-2 {
  margin-top: 1rem;
}
.mt-3 {
  margin-top: 1.5rem;
}
.mt-4 {
  margin-top: 2rem;
}

.mb-1 {
  margin-bottom: 0.5rem;
}
.mb-2 {
  margin-bottom: 1rem;
}
.mb-3 {
  margin-bottom: 1.5rem;
}
.mb-4 {
  margin-bottom: 2rem;
}

.p-1 {
  padding: 0.5rem;
}
.p-2 {
  padding: 1rem;
}
.p-3 {
  padding: 1.5rem;
}
.p-4 {
  padding: 2rem;
}

.bg-sage-soft {
  background-color: var(--sage-soft);
  color: var(--text-primary);
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.badge-primary {
  background-color: var(--primary-color);
  color: var(--text-primary);
}

.badge-success {
  background-color: var(--success-color);
  color: var(--text-primary);
}

.badge-danger {
  background-color: var(--danger-color);
  color: var(--white);
}

/* ============================================
   WATER-COLOR OVERLAYS
   ============================================ */
.watercolor-left,
.watercolor-right,
.watercolor-duo,
.watercolor-blush,
.watercolor-green,
.watercolor-rose,
.watercolor-sand,
.watercolor-butterfly {
  position: relative;
  overflow: hidden;
}

.watercolor-left::after,
.watercolor-right::after,
.watercolor-duo::before,
.watercolor-duo::after,
.watercolor-blush::after,
.watercolor-green::after,
.watercolor-rose::after,
.watercolor-sand::after,
.watercolor-butterfly::after {
  content: "";
  position: absolute;
  display: block;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  opacity: 0.28;
  pointer-events: none;
  filter: saturate(0.9);
  z-index: 0;
}

.watercolor-left::after,
.watercolor-duo::before {
  background-image: var(--watercolor-left);
  width: clamp(280px, 45vw, 520px);
  height: clamp(280px, 45vw, 520px);
  top: -140px;
  left: -110px;
}

.watercolor-right::after,
.watercolor-duo::after {
  background-image: var(--watercolor-right);
  width: clamp(300px, 48vw, 540px);
  height: clamp(300px, 48vw, 540px);
  bottom: -160px;
  right: -120px;
  opacity: 0.26;
}

.watercolor-blush::after {
  background-image: var(--watercolor-blush);
  opacity: 0.24;
  pointer-events: none;
  filter: saturate(0.95);
  width: clamp(320px, 50vw, 560px);
  height: clamp(320px, 50vw, 560px);
  top: -120px;
  right: -100px;
}

.watercolor-green::after {
  background-image: var(--watercolor-green);
  opacity: 0.22;
  pointer-events: none;
  filter: saturate(0.9);
  width: clamp(300px, 48vw, 540px);
  height: clamp(300px, 48vw, 540px);
  bottom: -130px;
  left: -90px;
}

.watercolor-rose::after {
  background-image: var(--watercolor-rose);
  opacity: 0.24;
  pointer-events: none;
  filter: saturate(0.95);
  width: clamp(320px, 50vw, 560px);
  height: clamp(320px, 50vw, 560px);
  top: -130px;
  right: -110px;
}

.watercolor-sand::after {
  background-image: var(--watercolor-sand);
  opacity: 0.22;
  pointer-events: none;
  filter: saturate(0.85);
  width: clamp(300px, 48vw, 520px);
  height: clamp(300px, 48vw, 520px);
  bottom: -140px;
  right: -100px;
}

.watercolor-butterfly::after {
  background-image: var(--watercolor-butterfly);
  opacity: 0.26;
  pointer-events: none;
  filter: saturate(0.95);
  width: clamp(280px, 45vw, 500px);
  height: clamp(280px, 45vw, 500px);
  top: -140px;
  left: -90px;
}

.watercolor-left > *,
.watercolor-right > *,
.watercolor-duo > *,
.watercolor-blush > *,
.watercolor-green > *,
.watercolor-rose > *,
.watercolor-sand > *,
.watercolor-butterfly > * {
  position: relative;
  z-index: 1;
}

/* ============================================
   RESPONSIVE
   ============================================ */
/* About page styles */
.about-hero {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  padding: 2.75rem 2rem;
  position: relative;
  overflow: hidden;
  color: var(--white);
}

.about-hero--with-bg {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.35),
      rgba(0, 0, 0, 0.55)
    ),
    url('/images/photos/landscape group.avif') center/cover no-repeat;
  color: var(--white);
  color: var(--white);
}

.about-hero--with-bg h1,
.about-hero--with-bg p,
.about-hero--with-bg .eyebrow {
  color: #f9f9f9;
  text-shadow: 0 4px 18px rgba(0, 0, 0, 0.35);
}

.about-hero__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5rem;
  align-items: flex-start;
  justify-items: center;
  text-align: center;
}

.about-hero__text h1 {
  font-size: 2.75rem;
  margin-bottom: 1rem;
}

.about-hero__text .lead {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.about-hero__actions {
  display: flex;
  gap: 1rem;
  margin: 3rem auto 0;
  flex-wrap: wrap;
  justify-content: center;
}

.about-hero__art {
  position: relative;
  min-height: 240px;
}

.about-art {
  position: absolute;
  filter: drop-shadow(0 10px 25px rgba(0, 0, 0, 0.12));
}

.about-art__float {
  top: 10%;
  left: 12%;
  width: 120px;
}

.about-art__flower {
  bottom: 10%;
  right: 8%;
  width: 140px;
}

.about-art__sun {
  top: 45%;
  right: 28%;
  width: 110px;
}

.about-mission {
  margin: 3rem auto;
}

.about-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  align-items: center;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--shadow-md);
}

.about-card__text h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about-pillars {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

.pillar {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.75rem;
  align-items: center;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background: color-mix(in srgb, var(--primary-color) 15%, #ffffff 85%);
}

.pillar img {
  width: 48px;
  height: 48px;
}

.about-card__media {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.about-video {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  background: #000;
}

.about-video video {
  width: 100%;
  display: block;
  object-fit: cover;
}

.caption {
  font-size: 0.95rem;
  color: var(--text-secondary);
}

.section-heading {
  text-align: center;
  margin-bottom: 1.5rem;
}

.section-heading h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.about-team,
.about-board {
  margin: 3rem auto;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 360px));
  gap: 1.5rem;
  align-items: start;
  justify-content: center;
}

.profile-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: clamp(240px, 30vw, 360px);
  margin: 0 auto;
}

.profile-card__image img {
  width: 100%;
  height: clamp(260px, 36vw, 340px);
  object-fit: cover;
  display: block;
}

.profile-card__body {
  padding: 0.85rem 1rem 1rem;
}

.profile-card__body h3 {
  margin-bottom: 0.35rem;
}

.profile-card .role {
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.portrait-tall {
  object-fit: cover;
  object-position: center center;
}

.profile-card--board .profile-card__image img {
  height: clamp(260px, 36vw, 340px);
}

@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }

  .nav-actions {
    flex-direction: column;
    width: 100%;
  }

  .btn {
    width: 100%;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }

  .about-hero {
    padding: 3rem 1.25rem;
  }

  .about-hero__text h1 {
    font-size: 2.1rem;
  }

  .about-card {
    padding: 1.5rem;
  }
}
