{
  "nav.home": "Home",
  "nav.about": "About",
  "nav.events": "Events",
  "nav.programs": "Programs",
  "nav.donate": "Donate",
  "nav.contact": "Contact",

  "about.hero.title": "Rooted in heritage, rising together.",
  "about.hero.btn.programs": "Explore Programs",
  "about.hero.btn.donate": "Donate",

  "home.hero.title": "Welcome to Ella Rises",
  "home.hero.subtitle": "Empowering women, building community, creating lasting change",
  "home.hero.btn.events": "View Upcoming Events",
  "home.hero.btn.donate": "Make a Donation",
  "home.mission.heading": "Our Mission",
  "home.mission.body": "Ella Rises is dedicated to empowering women through education, community support, and meaningful programs that create lasting positive change in our community.",
  "home.feature.education.title": "Education",
  "home.feature.education.body": "Providing educational opportunities and resources to help women grow personally and professionally.",
  "home.feature.community.title": "Community",
  "home.feature.community.body": "Building a supportive network where women can connect, share experiences, and lift each other up.",
  "home.feature.empowerment.title": "Empowerment",
  "home.feature.empowerment.body": "Creating opportunities for women to develop skills, confidence, and leadership abilities.",
  "home.events.heading": "Upcoming Events",
  "home.events.copy": "Join us for workshops, support groups, and community events.",
  "home.events.link": "View all events →",
  "home.cta.heading": "Ready to Get Involved?",
  "home.cta.body": "Whether you want to attend an event, volunteer, or support our mission, we'd love to have you join us.",
  "home.cta.btn.signup": "Create an Account",
  "home.cta.btn.login": "Login",
  "home.cta.btn.events": "Browse Events",
  "home.cta.btn.dashboard": "Go to My Rise",

  "contact.title": "Contact Us",
  "contact.lede": "Tell us how you want to engage with Ella Rises and we’ll get back to you.",
  "contact.topic.label": "I’d like to...",
  "contact.topic.participate": "I’d like to participate with Ella Rises",
  "contact.topic.volunteer": "I’d like to volunteer with Ella Rises",
  "contact.topic.support": "I’d like to support Ella Rises",
  "contact.first": "First Name",
  "contact.last": "Last Name",
  "contact.email": "Email",
  "contact.phone": "Phone (optional)",
  "contact.phone.note": "Enter your phone if you’d like text reminders.",
  "contact.message": "How can we help?",
  "contact.submit": "Send Message",

  "auth.login.title": "Login to Ella Rises",
  "auth.login.subtitle": "Welcome back! Please login to your account.",
  "auth.login.email": "Email Address",
  "auth.login.password": "Password",
  "auth.login.button": "Login",
  "auth.login.signupPrompt": "Don't have an account?",
  "auth.login.signupLink": "Sign up here",

  "auth.signup.title": "Create Your Account",
  "auth.signup.subtitle": "Join Ella Rises to access events, programs, and your dashboard.",
  "auth.signup.name": "Full Name",
  "auth.signup.email": "Email Address",
  "auth.signup.password": "Password",
  "auth.signup.confirm": "Confirm Password",
  "auth.signup.button": "Sign Up",
  "auth.signup.loginPrompt": "Already have an account?",
  "auth.signup.loginLink": "Login here",

  "footer.quick": "Quick Links",
  "footer.connect": "Connect",
  "footer.involved": "Get Involved",

  "events.list.title": "Upcoming Events",
  "events.list.copy": "Join us for workshops, support groups, and community gatherings designed to empower and connect women in our community.",
  "events.list.location": "Location TBD",
  "events.list.capacity": "Capacity",
  "events.list.cta": "View Details & Sign Up",
  "events.list.empty.title": "No Upcoming Events",
  "events.list.empty.copy": "Check back soon for new events!",

  "events.detail.back": "← Back to Events",
  "events.detail.dateTime": "📅 Date & Time",
  "events.detail.location": "📍 Location",
  "events.detail.locationTbd": "Location to be announced",
  "events.detail.capacity": "👥 Capacity",
  "events.detail.participants": "participants",
  "events.detail.about": "About This Event",
  "events.detail.descriptionDefault": "Join us for this exciting event! More details coming soon.",
  "events.detail.loginRequired": "Please log in to register for this event.",
  "events.detail.loginMsg": "You need to be logged in to sign up for events.",
  "events.detail.login": "Login",
  "events.detail.createAccount": "Create Account",
  "events.detail.registered": "✓ You're registered for this event!",
  "events.detail.registeredMsg": "We look forward to seeing you there.",
  "events.detail.viewMyEvents": "View My Events",
  "events.detail.registerTitle": "Register for This Event",
  "events.detail.registerMsg": "Secure your spot by registering now. You'll receive confirmation and reminders via email.",
  "events.detail.registerBtn": "Register for Event",

  "programs.list.title": "Our Programs",
  "programs.list.copy": "Ongoing programs designed to empower and inspire young women",
  "programs.list.age": "Age Range",
  "programs.list.schedule": "Schedule",
  "programs.list.fee": "Fee",
  "programs.list.detail": "View Program Details",
  "programs.list.enroll": "Learn More & Enroll",
  "programs.list.enrolled": "Enrolled",
  "programs.list.empty.title": "No Programs Available",
  "programs.list.empty.copy": "Check back soon for new programs!",

  "programs.detail.back": "← Back to All Programs",
  "programs.detail.age": "Age Range",
  "programs.detail.schedule": "Schedule",
  "programs.detail.fee": "Program Fee",
  "programs.detail.about": "About This Program",
  "programs.detail.info": "Important Information",
  "programs.detail.join": "Ready to Join?",
  "programs.detail.join.copy": "Enroll in this program to begin your journey with Ella Rises.",
  "programs.detail.join.cta": "Enroll in This Program",
  "programs.detail.enrolled.title": "✓ You're enrolled in this program!",
  "programs.detail.enrolled.copy": "We're excited to have you join us.",
  "programs.detail.login.title": "Interested in This Program?",
  "programs.detail.login.copy": "Please log in or create an account to enroll.",
  "programs.detail.login": "Login",
  "programs.detail.signup": "Sign Up",
  "programs.detail.support.title": "Support This Program",
  "programs.detail.support.copy": "Your donation helps us provide quality programs and expand opportunities for young women in our community.",
  "programs.detail.support.cta": "Make a Donation",
  "programs.detail.message.success": "✓ Successfully enrolled in",
  "programs.detail.message.already": "You're already enrolled in this program.",
  "programs.detail.message.error": "There was an error processing your enrollment. Please try again.",

  "user.dashboard.title": "My Rise",
  "user.dashboard.welcome": "Welcome,",
  "user.dashboard.overview": "Here's an overview of your activity with Ella Rises.",
  "user.dashboard.registeredEvents": "My Registered Events",
  "user.dashboard.registeredCount": "You're registered for",
  "user.dashboard.viewEvents": "View All Events",
  "user.dashboard.milestones": "My Milestones",
  "user.dashboard.milestonesCount": "You've achieved",
  "user.dashboard.viewMilestones": "View Milestones",
  "user.dashboard.upcoming": "My Upcoming Events",
  "user.dashboard.registeredBadge": "Registered",
  "user.dashboard.location": "Location TBD",
  "user.dashboard.details": "View Details",
  "user.dashboard.viewAllMyEvents": "View All My Events",
  "user.dashboard.emptyEvents": "You haven't registered for any events yet.",
  "user.dashboard.browseEvents": "Browse Available Events",
  "user.dashboard.recentMilestones": "Recent Milestones",
  "user.dashboard.achievedOn": "Achieved on",
  "user.dashboard.emptyMilestones": "No milestones yet. Keep participating to earn achievements!",
  "user.dashboard.quickActions": "Quick Actions",
  "user.dashboard.submitSurvey": "Submit Survey",
  "user.dashboard.viewAllMilestones": "View All Milestones",

  "user.events.title": "My Events",
  "user.events.copy": "Events you've registered for.",
  "user.events.registered": "Registered",
  "user.events.location": "Location TBD",
  "user.events.registeredOn": "Registered on:",
  "user.events.details": "View Event Details",
  "user.events.empty.title": "No Registered Events",
  "user.events.empty.copy": "You haven't registered for any events yet.",
  "user.events.empty.cta": "Browse Available Events",

  "user.milestones.title": "My Milestones",
  "user.milestones.copy": "Track your achievements and celebrate your progress!",
  "user.milestones.add": "+ Add Milestone",
  "user.milestones.addTitle": "Add New Milestone",
  "user.milestones.category": "Milestone Category *",
  "user.milestones.categoryPlaceholder": "Select a category...",
  "user.milestones.titleLabel": "Title *",
  "user.milestones.titleHint": "(e.g., \"BS in Computer Science from BYU\", \"Summer 2024 Software Engineer Intern at Google\")",
  "user.milestones.titleCustom": "Custom Milestone Title *",
  "user.milestones.placeholder": "Describe your specific achievement",
  "user.milestones.date": "Date Achieved",
  "user.milestones.dateHint": "(Optional - defaults to today)",
  "user.milestones.submit": "Add Milestone",
  "user.milestones.cancel": "Cancel",
  "user.milestones.success": "✓ Milestone added successfully!",
  "user.milestones.error": "✗ Error adding milestone. Please try again.",
  "user.milestones.achievedOn": "Achieved on",
  "user.milestones.empty.title": "No Milestones Yet",
  "user.milestones.empty.copy": "Start adding your achievements! Click the \"Add Milestone\" button above to get started.",

  "user.survey.title": "Submit Event Feedback",
  "user.survey.copy": "We value your feedback! Please share your thoughts about an event you attended.",
  "user.survey.selectEvent": "Select Event",
  "user.survey.selectPlaceholder": "-- Choose an event --",
  "user.survey.q1": "How satisfied were you with this event?",
  "user.survey.q2": "How useful was this event?",
  "user.survey.q3": "How would you rate the instructor of this event?",
  "user.survey.q4": "How likely are you to recommend this event to a friend?",
  "user.survey.ratingPlaceholder": "-- Select rating --",
  "user.survey.opt.5": "⭐⭐⭐⭐⭐",
  "user.survey.opt.4": "⭐⭐⭐⭐",
  "user.survey.opt.3": "⭐⭐⭐",
  "user.survey.opt.2": "⭐⭐",
  "user.survey.opt.1": "⭐",
  "user.survey.additional": "Additional Feedback (Optional)",
  "user.survey.submit": "Submit Survey",
  "user.survey.empty": "You don't have any attended events to provide feedback for yet.",
  "user.survey.empty.link": "Browse upcoming events →",

  "admin.dashboard.title": "Admin Dashboard",
  "admin.dashboard.welcome": "Welcome to the Ella Rises administration panel.",
  "admin.dashboard.participants": "Participants",
  "admin.dashboard.participants.copy": "Manage user accounts and view participant details",
  "admin.dashboard.events": "Events",
  "admin.dashboard.events.copy": "View and manage all events and registrations",
  "admin.dashboard.surveys": "Surveys",
  "admin.dashboard.surveys.copy": "Review feedback and survey responses",
  "admin.dashboard.milestones": "Milestones",
  "admin.dashboard.milestones.copy": "Manage participant milestones and achievements",
  "admin.dashboard.donations": "Donations",
  "admin.dashboard.donations.copy": "View and manage donation records",
  "admin.dashboard.analytics": "Analytics",
  "admin.dashboard.analytics.copy": "View insights and data visualizations",
  "admin.dashboard.quick": "Quick Stats",
  "admin.dashboard.totalUsers": "Total Users",
  "admin.dashboard.totalEvents": "Total Events",
  "admin.dashboard.totalSurveys": "Surveys Submitted",
  "admin.dashboard.totalMilestones": "Milestones Logged",

  "admin.participants.title": "Participants Management",
  "admin.participants.copy": "View and manage all user accounts. Click on a user to view details and manage their account.",
  "admin.participants.search.placeholder": "Search by name or email...",
  "admin.participants.search": "Search",
  "admin.participants.clear": "Clear",
  "admin.participants.table.name": "Name",
  "admin.participants.table.email": "Email",
  "admin.participants.table.role": "Role",
  "admin.participants.table.logins": "Login Count",
  "admin.participants.table.actions": "Actions",
  "admin.participants.table.view": "View",
  "admin.participants.empty": "No users found.",

  "admin.participantDetail.back": "← Back to Participants",
  "admin.participantDetail.title": "Participant Details",
  "admin.participantDetail.email": "Email",
  "admin.participantDetail.role": "Role",
  "admin.participantDetail.logins": "Login Count",
  "admin.participantDetail.events": "Events",
  "admin.participantDetail.events.registered": "Registered at",
  "admin.participantDetail.password.title": "Change Password",
  "admin.participantDetail.password.new": "New Password",
  "admin.participantDetail.password.confirm": "Confirm New Password",
  "admin.participantDetail.password.submit": "Update Password",
  "admin.participantDetail.success": "Password updated successfully",
  "admin.participantDetail.error": "There was an error updating the password",

  "admin.events.title": "Events Management",
  "admin.events.copy": "View and manage all events in the system.",
  "admin.events.table.name": "Event Name",
  "admin.events.table.date": "Date",
  "admin.events.table.location": "Location",
  "admin.events.table.capacity": "Capacity",
  "admin.events.table.actions": "Actions",
  "admin.events.table.view": "View",
  "admin.events.empty": "No events available.",

  "admin.surveys.title": "Surveys Management",
  "admin.surveys.copy": "View feedback submitted by participants.",
  "admin.surveys.table.user": "Participant",
  "admin.surveys.table.event": "Event",
  "admin.surveys.table.score": "Overall Score",
  "admin.surveys.table.submitted": "Submitted",
  "admin.surveys.table.actions": "Actions",
  "admin.surveys.table.view": "View",
  "admin.surveys.empty": "No surveys submitted yet.",

  "admin.surveyDetail.back": "← Back to Surveys",
  "admin.surveyDetail.title": "Survey Detail",
  "admin.surveyDetail.user": "Participant",
  "admin.surveyDetail.event": "Event",
  "admin.surveyDetail.submitted": "Submitted",
  "admin.surveyDetail.overall": "Overall Score",
  "admin.surveyDetail.responses": "Responses",
  "admin.surveyDetail.responses.q1": "Satisfaction",
  "admin.surveyDetail.responses.q2": "Usefulness",
  "admin.surveyDetail.responses.q3": "Instructor",
  "admin.surveyDetail.responses.q4": "Recommendation",
  "admin.surveyDetail.feedback": "Additional Feedback",

  "admin.milestones.title": "Milestones Management",
  "admin.milestones.copy": "View participant milestones and achievements.",
  "admin.milestones.table.user": "Participant",
  "admin.milestones.table.category": "Category",
  "admin.milestones.table.custom": "Custom Title",
  "admin.milestones.table.date": "Date",
  "admin.milestones.empty": "No milestones recorded yet.",

  "admin.userMilestones.title": "User Milestones",
  "admin.userMilestones.copy": "Milestones achieved by this participant.",

  "admin.donations.title": "Donations",
  "admin.donations.copy": "View and manage donation records.",
  "admin.donations.empty": "No donations recorded yet.",
  "admin.donations.amount": "Amount",
  "admin.donations.anonymous": "Anonymous",
  "admin.donations.total": "Total",
  "admin.donations.count": "From",
  "admin.donations.waiting": "Donation records will appear here once received.",

  "admin.analytics.title": "Analytics",
  "admin.analytics.copy": "This section will display an interactive Tableau dashboard with insights about:",

  "admin.participants.manage": "Participants Management",
  "admin.participants.manage.copy": "View and manage all user accounts. Click on a user to view details and manage their account.",
  "admin.participants.search.placeholder": "Search by name or email...",
  "admin.participants.search": "Search",
  "admin.participants.clear": "Clear",
  "admin.participants.table.name": "Name",
  "admin.participants.table.email": "Email",
  "admin.participants.table.role": "Role",
  "admin.participants.table.logins": "Login Count",
  "admin.participants.table.actions": "Actions",
  "admin.participants.table.view": "View Details",
  "admin.participants.empty": "No participants found",
  "admin.participants.empty.search": "No participants found matching",
  "admin.participants.viewAll": "View All Participants",

  "admin.participantDetail.back": "← Back to Participants",
  "admin.participantDetail.email": "Email",
  "admin.participantDetail.role": "Role",
  "admin.participantDetail.logins": "Login Count",
  "admin.participantDetail.password.title": "Change User Password",
  "admin.participantDetail.password.copy": "Use this form to set a new password for this user. The password will be securely hashed.",
  "admin.participantDetail.password.new": "New Password",
  "admin.participantDetail.password.confirm": "Confirm New Password",
  "admin.participantDetail.password.submit": "Update Password",
  "admin.participantDetail.events.title": "Registered Events",
  "admin.participantDetail.events.copy": "Events this user has signed up for.",
  "admin.participantDetail.events.name": "Event Name",
  "admin.participantDetail.events.date": "Date",
  "admin.participantDetail.events.location": "Location",
  "admin.participantDetail.events.registered": "Registered On",
  "admin.participantDetail.events.total": "Total",
  "admin.participantDetail.events.empty": "This user has not registered for any events yet.",
  "admin.participantDetail.role.admin": "Admin",
  "admin.participantDetail.role.user": "User",
  "admin.participantDetail.logins.times": "times",

  "admin.events.manage": "Events Management",
  "admin.events.manage.copy": "View and manage all events in the system.",
  "admin.events.table.name": "Event Name",
  "admin.events.table.date": "Date",
  "admin.events.table.location": "Location",
  "admin.events.table.capacity": "Capacity",
  "admin.events.table.actions": "Actions",
  "admin.events.table.view": "View",
  "admin.events.total": "Total",
  "admin.events.empty": "No events found",
  "admin.events.location.tbd": "TBD",
  "admin.events.capacity.unlimited": "Unlimited",

  "admin.surveys.manage": "Survey Responses",
  "admin.surveys.manage.copy": "View all survey feedback submitted by participants.",
  "admin.surveys.filter.event": "Search by Event",
  "admin.surveys.filter.participant": "Search by Participant",
  "admin.surveys.filter.nps": "Filter by NPS",
  "admin.surveys.filter.nps.all": "All Responses",
  "admin.surveys.filter.nps.promoter": "Promoters Only",
  "admin.surveys.filter.nps.passive": "Passives Only",
  "admin.surveys.filter.nps.detractor": "Detractors Only",
  "admin.surveys.sort.by": "Sort By",
  "admin.surveys.sort.by.date": "Date",
  "admin.surveys.sort.by.score": "Overall Score",
  "admin.surveys.sort.order": "Order",
  "admin.surveys.sort.order.desc": "Descending",
  "admin.surveys.sort.order.asc": "Ascending",
  "admin.surveys.apply": "Apply Filters",
  "admin.surveys.clear": "Clear",
  "admin.surveys.table.participant": "Participant",
  "admin.surveys.table.event": "Event",
  "admin.surveys.table.overall": "Overall Score",
  "admin.surveys.table.nps": "Net Promoter Score",
  "admin.surveys.table.feedback": "Feedback",
  "admin.surveys.table.date": "Date",
  "admin.surveys.total": "Total",
  "admin.surveys.empty": "No survey responses yet",
  "admin.surveys.empty.copy": "Survey responses will appear here once participants submit feedback.",
  "admin.surveys.nps.promoter": "Promoter",
  "admin.surveys.nps.passive": "Passive",
  "admin.surveys.nps.detractor": "Detractor",
  "admin.surveys.feedback.none": "No feedback",

  "admin.surveyDetail.title": "Survey Detail",
  "admin.surveyDetail.participant": "Participant",
  "admin.surveyDetail.event": "Event",
  "admin.surveyDetail.submitted": "Submitted",
  "admin.surveyDetail.overall": "Overall Score",
  "admin.surveyDetail.nps": "Net Promoter Score",
  "admin.surveyDetail.responses": "Responses",
  "admin.surveyDetail.feedback": "Additional Feedback",
  "admin.surveyDetail.back": "← Back to Surveys",

  "admin.milestones.manage": "Milestones Management",
  "admin.milestones.manage.copy": "View participant milestones and achievements.",
  "admin.milestones.table.participant": "Participant",
  "admin.milestones.table.category": "Category",
  "admin.milestones.table.custom": "Custom Title",
  "admin.milestones.table.date": "Date",
  "admin.milestones.empty": "No milestones recorded yet.",

  "admin.userMilestones.title": "User Milestones",
  "admin.userMilestones.copy": "Milestones achieved by this participant.",

  "admin.donations.title": "Donations",
  "admin.donations.copy": "View and manage donation records.",
  "admin.donations.empty": "No donations recorded yet.",

  "admin.analytics.copy.items": "participant engagement, events, and survey data.",
  "admin.milestones.filter": "Filter by Milestone",
  "admin.participants.filter.all": "All Participants",
  "admin.milestones.has": "Has",
  "admin.participants.total": "Showing",
  "admin.participants.matching": "matching",
  "admin.milestones.filtered": "filtered",
  "admin.milestones.tryFilters": "Try adjusting your filters.",
  "admin.milestones.waiting": "Participants will appear here once they register.",
  "admin.milestones.legend.title": "Legend",
  "admin.milestones.legend.achieved": "Milestone achieved",
  "admin.milestones.legend.notyet": "Not yet achieved",
  "admin.milestones.legend.multiple": "Number indicates multiple achievements in this category",
  "admin.milestones.legend.tip": "Click on any participant row to view detailed milestone information."
}
