{
  "nav.home": "Inicio",
  "nav.about": "Acerca de",
  "nav.events": "Eventos",
  "nav.programs": "Programas",
  "nav.donate": "Donar",
  "nav.contact": "Contacto",

  "about.hero.title": "Arraigadas en la herencia, creciendo juntas.",
  "about.hero.btn.programs": "Explorar programas",
  "about.hero.btn.donate": "Donar",

  "home.hero.title": "Bienvenidas a Ella Rises",
  "home.hero.subtitle": "Empoderando mujeres, construyendo comunidad, creando un cambio duradero",
  "home.hero.btn.events": "Ver próximos eventos",
  "home.hero.btn.donate": "Hacer una donación",
  "home.mission.heading": "Nuestra misión",
  "home.mission.body": "Ella Rises se dedica a empoderar a las mujeres mediante educación, apoyo comunitario y programas significativos que generan un cambio positivo y duradero en nuestra comunidad.",
  "home.feature.education.title": "Educación",
  "home.feature.education.body": "Ofrecemos oportunidades y recursos educativos para ayudar a las mujeres a crecer personal y profesionalmente.",
  "home.feature.community.title": "Comunidad",
  "home.feature.community.body": "Creamos una red de apoyo donde las mujeres pueden conectarse, compartir experiencias y elevarse mutuamente.",
  "home.feature.empowerment.title": "Empoderamiento",
  "home.feature.empowerment.body": "Creamos oportunidades para desarrollar habilidades, confianza y liderazgo.",
  "home.events.heading": "Próximos eventos",
  "home.events.copy": "Acompáñanos en talleres, grupos de apoyo y eventos comunitarios.",
  "home.events.link": "Ver todos los eventos →",
  "home.cta.heading": "¿Lista para participar?",
  "home.cta.body": "Si deseas asistir a un evento, ser voluntaria o apoyar nuestra misión, nos encantaría que te unas.",
  "home.cta.btn.signup": "Crear una cuenta",
  "home.cta.btn.login": "Iniciar sesión",
  "home.cta.btn.events": "Ver eventos",
  "home.cta.btn.dashboard": "Ir a Mi Camino",

  "contact.title": "Contáctanos",
  "contact.lede": "Cuéntanos cómo deseas participar con Ella Rises y nos comunicaremos contigo.",
  "contact.topic.label": "Quiero...",
  "contact.topic.participate": "Quiero participar con Ella Rises",
  "contact.topic.volunteer": "Quiero ser voluntaria con Ella Rises",
  "contact.topic.support": "Quiero apoyar a Ella Rises",
  "contact.first": "Nombre",
  "contact.last": "Apellido",
  "contact.email": "Correo electrónico",
  "contact.phone": "Teléfono (opcional)",
  "contact.phone.note": "Incluye tu teléfono si deseas recordatorios por mensaje.",
  "contact.message": "¿Cómo podemos ayudarte?",
  "contact.submit": "Enviar mensaje",

  "auth.login.title": "Iniciar sesión en Ella Rises",
  "auth.login.subtitle": "¡Bienvenida de nuevo! Ingresa a tu cuenta.",
  "auth.login.email": "Correo electrónico",
  "auth.login.password": "Contraseña",
  "auth.login.button": "Iniciar sesión",
  "auth.login.signupPrompt": "¿No tienes una cuenta?",
  "auth.login.signupLink": "Regístrate aquí",

  "auth.signup.title": "Crea tu cuenta",
  "auth.signup.subtitle": "Únete a Ella Rises para acceder a eventos, programas y tu panel.",
  "auth.signup.name": "Nombre completo",
  "auth.signup.email": "Correo electrónico",
  "auth.signup.password": "Contraseña",
  "auth.signup.confirm": "Confirmar contraseña",
  "auth.signup.button": "Registrarte",
  "auth.signup.loginPrompt": "¿Ya tienes una cuenta?",
  "auth.signup.loginLink": "Inicia sesión aquí",

  "footer.quick": "Enlaces rápidos",
  "footer.connect": "Conectar",
  "footer.involved": "Involúcrate",

  "events.list.title": "Próximos eventos",
  "events.list.copy": "Acompáñanos en talleres, grupos de apoyo y eventos comunitarios diseñados para empoderar y conectar a las mujeres de nuestra comunidad.",
  "events.list.location": "Lugar por confirmar",
  "events.list.capacity": "Cupo",
  "events.list.cta": "Ver detalles e inscribirse",
  "events.list.empty.title": "Sin eventos próximos",
  "events.list.empty.copy": "Vuelve pronto para ver nuevos eventos.",

  "events.detail.back": "← Volver a eventos",
  "events.detail.dateTime": "📅 Fecha y hora",
  "events.detail.location": "📍 Lugar",
  "events.detail.locationTbd": "Lugar por confirmar",
  "events.detail.capacity": "👥 Cupo",
  "events.detail.participants": "participantes",
  "events.detail.about": "Acerca de este evento",
  "events.detail.descriptionDefault": "¡Acompáñanos en este emocionante evento! Pronto tendremos más detalles.",
  "events.detail.loginRequired": "Por favor inicia sesión para registrarte en este evento.",
  "events.detail.loginMsg": "Necesitas iniciar sesión para inscribirte en eventos.",
  "events.detail.login": "Iniciar sesión",
  "events.detail.createAccount": "Crear cuenta",
  "events.detail.registered": "✓ ¡Estás registrada para este evento!",
  "events.detail.registeredMsg": "Esperamos verte allí.",
  "events.detail.viewMyEvents": "Ver mis eventos",
  "events.detail.registerTitle": "Regístrate para este evento",
  "events.detail.registerMsg": "Asegura tu lugar registrándote ahora. Recibirás confirmación y recordatorios por correo electrónico.",
  "events.detail.registerBtn": "Registrarse para el evento",

  "programs.list.title": "Nuestros programas",
  "programs.list.copy": "Programas continuos diseñados para empoderar e inspirar a mujeres jóvenes",
  "programs.list.age": "Rango de edad",
  "programs.list.schedule": "Horario",
  "programs.list.fee": "Costo",
  "programs.list.detail": "Ver detalles del programa",
  "programs.list.enroll": "Conocer más e inscribirse",
  "programs.list.enrolled": "Inscrita",
  "programs.list.empty.title": "No hay programas disponibles",
  "programs.list.empty.copy": "Vuelve pronto para ver nuevos programas.",

  "programs.detail.back": "← Volver a todos los programas",
  "programs.detail.age": "Rango de edad",
  "programs.detail.schedule": "Horario",
  "programs.detail.fee": "Costo del programa",
  "programs.detail.about": "Acerca de este programa",
  "programs.detail.info": "Información importante",
  "programs.detail.join": "¿Lista para unirte?",
  "programs.detail.join.copy": "Inscríbete en este programa para iniciar tu camino con Ella Rises.",
  "programs.detail.join.cta": "Inscribirme en este programa",
  "programs.detail.enrolled.title": "✓ ¡Ya estás inscrita en este programa!",
  "programs.detail.enrolled.copy": "Nos emociona que te unas.",
  "programs.detail.login.title": "¿Te interesa este programa?",
  "programs.detail.login.copy": "Inicia sesión o crea una cuenta para inscribirte.",
  "programs.detail.login": "Iniciar sesión",
  "programs.detail.signup": "Registrarme",
  "programs.detail.support.title": "Apoya este programa",
  "programs.detail.support.copy": "Tu donación nos ayuda a ofrecer programas de calidad y ampliar oportunidades para las jóvenes de nuestra comunidad.",
  "programs.detail.support.cta": "Hacer una donación",
  "programs.detail.message.success": "✓ Inscripción exitosa en",
  "programs.detail.message.already": "Ya estás inscrita en este programa.",
  "programs.detail.message.error": "Hubo un error al procesar tu inscripción. Intenta nuevamente.",

  "user.dashboard.title": "Mi camino",
  "user.dashboard.welcome": "¡Bienvenida,",
  "user.dashboard.overview": "Este es un resumen de tu actividad con Ella Rises.",
  "user.dashboard.registeredEvents": "Mis eventos registrados",
  "user.dashboard.registeredCount": "Estás registrada en",
  "user.dashboard.viewEvents": "Ver todos los eventos",
  "user.dashboard.milestones": "Mis logros",
  "user.dashboard.milestonesCount": "Has alcanzado",
  "user.dashboard.viewMilestones": "Ver logros",
  "user.dashboard.upcoming": "Mis próximos eventos",
  "user.dashboard.registeredBadge": "Registrada",
  "user.dashboard.location": "Lugar por confirmar",
  "user.dashboard.details": "Ver detalles",
  "user.dashboard.viewAllMyEvents": "Ver todos mis eventos",
  "user.dashboard.emptyEvents": "Aún no te has registrado en ningún evento.",
  "user.dashboard.browseEvents": "Ver eventos disponibles",
  "user.dashboard.recentMilestones": "Logros recientes",
  "user.dashboard.achievedOn": "Logrado el",
  "user.dashboard.emptyMilestones": "Aún no tienes logros. ¡Sigue participando para conseguirlos!",
  "user.dashboard.quickActions": "Acciones rápidas",
  "user.dashboard.submitSurvey": "Enviar encuesta",
  "user.dashboard.viewAllMilestones": "Ver todos los logros",

  "user.events.title": "Mis eventos",
  "user.events.copy": "Eventos en los que te has registrado.",
  "user.events.registered": "Registrada",
  "user.events.location": "Lugar por confirmar",
  "user.events.registeredOn": "Fecha de registro:",
  "user.events.details": "Ver detalles del evento",
  "user.events.empty.title": "Sin eventos registrados",
  "user.events.empty.copy": "Aún no te has registrado en ningún evento.",
  "user.events.empty.cta": "Ver eventos disponibles",

  "user.milestones.title": "Mis logros",
  "user.milestones.copy": "Sigue tus logros y celebra tu progreso.",
  "user.milestones.add": "+ Agregar logro",
  "user.milestones.addTitle": "Agregar nuevo logro",
  "user.milestones.category": "Categoría del logro *",
  "user.milestones.categoryPlaceholder": "Selecciona una categoría...",
  "user.milestones.titleLabel": "Título *",
  "user.milestones.titleHint": "(ej., \"Licenciatura en Ciencias de la Computación\", \"Pasantía 2024 en Ingeniería de Software\")",
  "user.milestones.titleCustom": "Título personalizado del logro *",
  "user.milestones.placeholder": "Describe tu logro específico",
  "user.milestones.date": "Fecha en que se logró",
  "user.milestones.dateHint": "(Opcional - por defecto es hoy)",
  "user.milestones.submit": "Agregar logro",
  "user.milestones.cancel": "Cancelar",
  "user.milestones.success": "✓ ¡Logro agregado con éxito!",
  "user.milestones.error": "✗ Error al agregar el logro. Inténtalo de nuevo.",
  "user.milestones.achievedOn": "Logrado el",
  "user.milestones.empty.title": "Aún no tienes logros",
  "user.milestones.empty.copy": "¡Empieza a registrar tus logros! Haz clic en \"Agregar logro\" para comenzar.",

  "user.survey.title": "Envía tu retroalimentación del evento",
  "user.survey.copy": "¡Tu opinión es valiosa! Comparte tus comentarios sobre un evento al que asististe.",
  "user.survey.selectEvent": "Selecciona el evento",
  "user.survey.selectPlaceholder": "-- Elige un evento --",
  "user.survey.q1": "¿Qué tan satisfecha estuviste con este evento?",
  "user.survey.q2": "¿Qué tan útil fue este evento?",
  "user.survey.q3": "¿Cómo calificarías a la instructora o al instructor?",
  "user.survey.q4": "¿Qué probabilidad hay de que recomiendes este evento a una amiga?",
  "user.survey.ratingPlaceholder": "-- Selecciona una calificación --",
  "user.survey.opt.5": "⭐⭐⭐⭐⭐",
  "user.survey.opt.4": "⭐⭐⭐⭐",
  "user.survey.opt.3": "⭐⭐⭐",
  "user.survey.opt.2": "⭐⭐",
  "user.survey.opt.1": "⭐",
  "user.survey.additional": "Comentarios adicionales (opcional)",
  "user.survey.submit": "Enviar encuesta",
  "user.survey.empty": "Aún no tienes eventos asistidos para enviar tu retroalimentación.",
  "user.survey.empty.link": "Ver próximos eventos →",

  "admin.dashboard.title": "Panel de administración",
  "admin.dashboard.welcome": "Bienvenida al panel de administración de Ella Rises.",
  "admin.dashboard.participants": "Participantes",
  "admin.dashboard.participants.copy": "Administra cuentas y consulta detalles de participantes",
  "admin.dashboard.events": "Eventos",
  "admin.dashboard.events.copy": "Revisa y administra todos los eventos y registros",
  "admin.dashboard.surveys": "Encuestas",
  "admin.dashboard.surveys.copy": "Revisa comentarios y respuestas de encuestas",
  "admin.dashboard.milestones": "Logros",
  "admin.dashboard.milestones.copy": "Administra los logros de las participantes",
  "admin.dashboard.donations": "Donaciones",
  "admin.dashboard.donations.copy": "Revisa y administra los registros de donaciones",
  "admin.dashboard.analytics": "Analítica",
  "admin.dashboard.analytics.copy": "Consulta métricas e información",
  "admin.dashboard.quick": "Estadísticas rápidas",
  "admin.dashboard.totalUsers": "Total de usuarias",
  "admin.dashboard.totalEvents": "Total de eventos",
  "admin.dashboard.totalSurveys": "Encuestas enviadas",
  "admin.dashboard.totalMilestones": "Logros registrados",

  "admin.participants.title": "Gestión de participantes",
  "admin.participants.copy": "Consulta y administra todas las cuentas. Haz clic en una usuaria para ver detalles y administrar su cuenta.",
  "admin.participants.search.placeholder": "Buscar por nombre o correo...",
  "admin.participants.search": "Buscar",
  "admin.participants.clear": "Limpiar",
  "admin.participants.table.name": "Nombre",
  "admin.participants.table.email": "Correo",
  "admin.participants.table.role": "Rol",
  "admin.participants.table.logins": "Inicios de sesión",
  "admin.participants.table.actions": "Acciones",
  "admin.participants.table.view": "Ver",
  "admin.participants.empty": "No se encontraron usuarias.",

  "admin.participantDetail.back": "← Volver a participantes",
  "admin.participantDetail.title": "Detalles de la participante",
  "admin.participantDetail.email": "Correo electrónico",
  "admin.participantDetail.role": "Rol",
  "admin.participantDetail.logins": "Inicios de sesión",
  "admin.participantDetail.events": "Eventos",
  "admin.participantDetail.events.registered": "Registrada el",
  "admin.participantDetail.password.title": "Cambiar contraseña",
  "admin.participantDetail.password.new": "Nueva contraseña",
  "admin.participantDetail.password.confirm": "Confirmar nueva contraseña",
  "admin.participantDetail.password.submit": "Actualizar contraseña",
  "admin.participantDetail.success": "Contraseña actualizada correctamente",
  "admin.participantDetail.error": "Hubo un error al actualizar la contraseña",

  "admin.events.title": "Gestión de eventos",
  "admin.events.copy": "Revisa y administra todos los eventos del sistema.",
  "admin.events.table.name": "Nombre del evento",
  "admin.events.table.date": "Fecha",
  "admin.events.table.location": "Lugar",
  "admin.events.table.capacity": "Cupo",
  "admin.events.table.actions": "Acciones",
  "admin.events.table.view": "Ver",
  "admin.events.empty": "No hay eventos disponibles.",

  "admin.surveys.title": "Gestión de encuestas",
  "admin.surveys.copy": "Consulta los comentarios enviados por las participantes.",
  "admin.surveys.table.user": "Participante",
  "admin.surveys.table.event": "Evento",
  "admin.surveys.table.score": "Puntuación general",
  "admin.surveys.table.submitted": "Enviada",
  "admin.surveys.table.actions": "Acciones",
  "admin.surveys.table.view": "Ver",
  "admin.surveys.empty": "Aún no se han enviado encuestas.",

  "admin.surveyDetail.back": "← Volver a encuestas",
  "admin.surveyDetail.title": "Detalle de encuesta",
  "admin.surveyDetail.user": "Participante",
  "admin.surveyDetail.event": "Evento",
  "admin.surveyDetail.submitted": "Enviada",
  "admin.surveyDetail.overall": "Puntuación general",
  "admin.surveyDetail.responses": "Respuestas",
  "admin.surveyDetail.responses.q1": "Satisfacción",
  "admin.surveyDetail.responses.q2": "Utilidad",
  "admin.surveyDetail.responses.q3": "Instructor",
  "admin.surveyDetail.responses.q4": "Recomendación",
  "admin.surveyDetail.feedback": "Comentarios adicionales",

  "admin.milestones.title": "Gestión de logros",
  "admin.milestones.copy": "Consulta los logros y avances de las participantes.",
  "admin.milestones.table.user": "Participante",
  "admin.milestones.table.category": "Categoría",
  "admin.milestones.table.custom": "Título personalizado",
  "admin.milestones.table.date": "Fecha",
  "admin.milestones.empty": "Aún no se registran logros.",

  "admin.userMilestones.title": "Logros de la participante",
  "admin.userMilestones.copy": "Logros alcanzados por esta participante.",

  "admin.donations.title": "Donaciones",
  "admin.donations.copy": "Consulta y administra los registros de donaciones.",
  "admin.donations.empty": "Aún no hay donaciones registradas.",
  "admin.donations.amount": "Monto",
  "admin.donations.anonymous": "Anónimo",
  "admin.donations.total": "Total",
  "admin.donations.count": "De",
  "admin.donations.waiting": "Los registros de donación aparecerán aquí cuando se reciban.",

  "admin.analytics.title": "Analítica",
  "admin.analytics.copy": "Esta sección mostrará un panel de Tableau con métricas sobre:",

  "admin.participants.manage": "Gestión de participantes",
  "admin.participants.manage.copy": "Consulta y administra todas las cuentas. Haz clic en una usuaria para ver detalles y administrar su cuenta.",
  "admin.participants.search.placeholder": "Buscar por nombre o correo...",
  "admin.participants.search": "Buscar",
  "admin.participants.clear": "Limpiar",
  "admin.participants.table.name": "Nombre",
  "admin.participants.table.email": "Correo",
  "admin.participants.table.role": "Rol",
  "admin.participants.table.logins": "Inicios de sesión",
  "admin.participants.table.actions": "Acciones",
  "admin.participants.table.view": "Ver detalles",
  "admin.participants.empty": "No se encontraron participantes",
  "admin.participants.empty.search": "No se encontraron participantes que coincidan con",
  "admin.participants.viewAll": "Ver todas las participantes",

  "admin.participantDetail.back": "← Volver a participantes",
  "admin.participantDetail.email": "Correo electrónico",
  "admin.participantDetail.role": "Rol",
  "admin.participantDetail.logins": "Inicios de sesión",
  "admin.participantDetail.password.title": "Cambiar contraseña de la usuaria",
  "admin.participantDetail.password.copy": "Usa este formulario para establecer una nueva contraseña para esta usuaria. La contraseña se almacenará de forma segura.",
  "admin.participantDetail.password.new": "Nueva contraseña",
  "admin.participantDetail.password.confirm": "Confirmar nueva contraseña",
  "admin.participantDetail.password.submit": "Actualizar contraseña",
  "admin.participantDetail.events.title": "Eventos registrados",
  "admin.participantDetail.events.copy": "Eventos a los que esta usuaria se ha inscrito.",
  "admin.participantDetail.events.name": "Nombre del evento",
  "admin.participantDetail.events.date": "Fecha",
  "admin.participantDetail.events.location": "Lugar",
  "admin.participantDetail.events.registered": "Registrada el",
  "admin.participantDetail.events.total": "Total",
  "admin.participantDetail.events.empty": "Esta usuaria aún no se ha registrado en ningún evento.",
  "admin.participantDetail.role.admin": "Admin",
  "admin.participantDetail.role.user": "Usuaria",
  "admin.participantDetail.logins.times": "veces",

  "admin.events.manage": "Gestión de eventos",
  "admin.events.manage.copy": "Revisa y administra todos los eventos del sistema.",
  "admin.events.table.name": "Nombre del evento",
  "admin.events.table.date": "Fecha",
  "admin.events.table.location": "Lugar",
  "admin.events.table.capacity": "Cupo",
  "admin.events.table.actions": "Acciones",
  "admin.events.table.view": "Ver",
  "admin.events.total": "Total",
  "admin.events.empty": "No se encontraron eventos",
  "admin.events.location.tbd": "Por definir",
  "admin.events.capacity.unlimited": "Ilimitado",

  "admin.surveys.manage": "Respuestas de encuestas",
  "admin.surveys.manage.copy": "Consulta todos los comentarios enviados por las participantes.",
  "admin.surveys.filter.event": "Buscar por evento",
  "admin.surveys.filter.participant": "Buscar por participante",
  "admin.surveys.filter.nps": "Filtrar por NPS",
  "admin.surveys.filter.nps.all": "Todas las respuestas",
  "admin.surveys.filter.nps.promoter": "Solo Promotores",
  "admin.surveys.filter.nps.passive": "Solo Pasivos",
  "admin.surveys.filter.nps.detractor": "Solo Detractores",
  "admin.surveys.sort.by": "Ordenar por",
  "admin.surveys.sort.by.date": "Fecha",
  "admin.surveys.sort.by.score": "Puntuación general",
  "admin.surveys.sort.order": "Orden",
  "admin.surveys.sort.order.desc": "Descendente",
  "admin.surveys.sort.order.asc": "Ascendente",
  "admin.surveys.apply": "Aplicar filtros",
  "admin.surveys.clear": "Limpiar",
  "admin.surveys.table.participant": "Participante",
  "admin.surveys.table.event": "Evento",
  "admin.surveys.table.overall": "Puntuación general",
  "admin.surveys.table.nps": "Puntuación NPS",
  "admin.surveys.table.feedback": "Comentarios",
  "admin.surveys.table.date": "Fecha",
  "admin.surveys.total": "Total",
  "admin.surveys.empty": "Aún no hay respuestas de encuestas",
  "admin.surveys.empty.copy": "Las respuestas aparecerán aquí cuando las participantes envíen comentarios.",
  "admin.surveys.nps.promoter": "Promotor",
  "admin.surveys.nps.passive": "Pasivo",
  "admin.surveys.nps.detractor": "Detractor",
  "admin.surveys.feedback.none": "Sin comentarios",

  "admin.surveyDetail.title": "Detalle de la encuesta",
  "admin.surveyDetail.participant": "Participante",
  "admin.surveyDetail.event": "Evento",
  "admin.surveyDetail.submitted": "Enviada",
  "admin.surveyDetail.overall": "Puntuación general",
  "admin.surveyDetail.nps": "Puntuación NPS",
  "admin.surveyDetail.responses": "Respuestas",
  "admin.surveyDetail.feedback": "Comentarios adicionales",
  "admin.surveyDetail.back": "← Volver a encuestas",
  "admin.surveyDetail.responses.q1": "Satisfacción",
  "admin.surveyDetail.responses.q2": "Utilidad",
  "admin.surveyDetail.responses.q3": "Instructor",
  "admin.surveyDetail.responses.q4": "Recomendación",

  "admin.milestones.manage": "Gestión de logros",
  "admin.milestones.manage.copy": "Consulta los logros y avances de las participantes.",
  "admin.milestones.table.participant": "Participante",
  "admin.milestones.table.category": "Categoría",
  "admin.milestones.table.custom": "Título personalizado",
  "admin.milestones.table.date": "Fecha",
  "admin.milestones.empty": "Aún no se registran logros.",

  "admin.userMilestones.title": "Logros de la participante",
  "admin.userMilestones.copy": "Logros alcanzados por esta participante.",

  "admin.donations.title": "Donaciones",
  "admin.donations.copy": "Consulta y administra los registros de donaciones.",
  "admin.donations.empty": "Aún no hay donaciones registradas.",

  "admin.analytics.copy.items": "participación, eventos y datos de encuestas.",
  "admin.milestones.filter": "Filtrar por logro",
  "admin.participants.filter.all": "Todas las participantes",
  "admin.milestones.has": "Tiene",
  "admin.participants.total": "Mostrando",
  "admin.participants.matching": "coincidencias con",
  "admin.milestones.filtered": "filtrado",
  "admin.milestones.tryFilters": "Intenta ajustar los filtros.",
  "admin.milestones.waiting": "Las participantes aparecerán aquí cuando se registren.",
  "admin.milestones.legend.title": "Leyenda",
  "admin.milestones.legend.achieved": "Logro alcanzado",
  "admin.milestones.legend.notyet": "Aún no logrado",
  "admin.milestones.legend.multiple": "El número indica múltiples logros en esta categoría",
  "admin.milestones.legend.tip": "Haz clic en cualquier fila para ver información detallada de logros."
}
