{
  "name": "ella-rises-app",
  "version": "1.0.0",
  "description": "Full-stack web application for Ella Rises organization",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "ella-rises",
    "express",
    "ejs",
    "knex",
    "postgresql"
  ],
  "author": "Your Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "knex": "^3.0.1",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.8",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
